<?xml version="1.0" encoding="UTF-8"?><record_list><site_version><![CDATA[16.2.0]]></site_version><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[warrantyAndRecalibrationForPLsWithCompItemCode]]></folder_identifier><display_name><![CDATA[warrantyAndRecalibrationForPLsWithCompItemCode]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[libSortOptionsWithKeyBL]]></folder_identifier><display_name><![CDATA[libSortOptionsWithKeyBL]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[operationsOnOperators]]></folder_identifier><display_name><![CDATA[operationsOnOperators]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[operatorPresedence]]></folder_identifier><display_name><![CDATA[operatorPresedence]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[evaluateFormula]]></folder_identifier><display_name><![CDATA[evaluateFormula]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[setPrice]]></folder_identifier><display_name><![CDATA[setPrice]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[libSortOptionsWithKey]]></folder_identifier><display_name><![CDATA[libSortOptionsWithKey]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getBrazilTaxRate]]></folder_identifier><display_name><![CDATA[getBrazilTaxRate]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[calculateBrazilTax2]]></folder_identifier><display_name><![CDATA[calculateBrazilTax2]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[warrantyAndRecalibrationForPL24]]></folder_identifier><display_name><![CDATA[warrantyAndRecalibrationForPL24]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getModularListPrice]]></folder_identifier><display_name><![CDATA[getModularListPrice]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getAgreementDiscount]]></folder_identifier><display_name><![CDATA[getAgreementDiscount]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getSoftwarePartsBasedOnSelectedProducts]]></folder_identifier><display_name><![CDATA[getSoftwarePartsBasedOnSelectedProducts]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getEligibleAgreements]]></folder_identifier><display_name><![CDATA[getEligibleAgreements]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getSelectedSoftwarePart]]></folder_identifier><display_name><![CDATA[getSelectedSoftwarePart]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getStaticPricesComponent]]></folder_identifier><display_name><![CDATA[getStaticPricesComponent]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getModularSolutionParts]]></folder_identifier><display_name><![CDATA[getModularSolutionParts]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[libSortMandatoryItems]]></folder_identifier><display_name><![CDATA[libSortMandatoryItems]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getStaticPrices]]></folder_identifier><display_name><![CDATA[getStaticPrices]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[cSSGenerator]]></folder_identifier><display_name><![CDATA[cSSGenerator]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getRoundedNumber]]></folder_identifier><display_name><![CDATA[getRoundedNumber]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[currencyConersion]]></folder_identifier><display_name><![CDATA[currencyConersion]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[warrantyAndRecalibrationForPLs]]></folder_identifier><display_name><![CDATA[warrantyAndRecalibrationForPLs]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[createDictionaryForPrice]]></folder_identifier><display_name><![CDATA[createDictionaryForPrice]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[calculateBrazilTax]]></folder_identifier><display_name><![CDATA[calculateBrazilTax]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[setStaticListPrice]]></folder_identifier><display_name><![CDATA[setStaticListPrice]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getModularPrice]]></folder_identifier><display_name><![CDATA[getModularPrice]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getIntegrationURL]]></folder_identifier><display_name><![CDATA[getIntegrationURL]]></display_name></each_record><each_record><category>LIBRARY</category><action>modify</action><folder_identifier><![CDATA[getPaymentTerm]]></folder_identifier><display_name><![CDATA[getPaymentTerm]]></display_name></each_record></record_list>