<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>41214349</id><name><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Evaluate Formula]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></name><variable_name><![CDATA[evaluateFormula]]></variable_name><description><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Please dont delete this function. this is part of pricing build]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></description><return_type>2</return_type><func_type>1</func_type><folder_name><![CDATA[util]]></folder_name><function_id>41214348</function_id><main_script_text><![CDATA[factorValueDict = Dict("string");
put(factorValueDict,"a","12");
put(factorValueDict,"b","24");
put(factorValueDict,"c","30");
put(factorValueDict,"d","40");
put(factorValueDict,"e","4");

formula = "(1013/36)*1.877*1*(ceil(60/36)-1)*36*1*1*1";
//formula = "nvl(decode (a, b, (c*d*e), (d*e)),12)*10";

return util.evaluateFormula(formula,factorValueDict);]]></main_script_text><date_modified>1484017026000</date_modified><guid><![CDATA[03d944bd-f920-4830-8e3c-b9b50b4f387e]]></guid><_children><bm_function><id>41214348</id><ref_type>16</ref_type><script_text><![CDATA[/*
@modified	:	13-Oct-2016
@by			:   Nitin Reddy
@purpose	:	Removing print statements, unused code and added time.

@start		:	25-Mar-16
@Author 	:	Nitin Reddy
@purpose	:	To evaluate the formulas and returns end result

Inputs:
formula : Formula string will be passed as input
factorValueDict : Dictionary which contains the Factor name as key and factor value

Output:
List price after calculating the formula.

*/

START_WATCH = getcurrenttimeinmillis();

result = 0.0;
//formula = "decode(5,nvl(6,0),round(nvl(2*3*nvl(4,1)*(1-(least(1,abs(5/11)))+31+32)*(1-50)*11*21,nvl(888,999)),0),nvl(888,999))";
/*formula = "a*b*c*(1-(12/36))*d*36*f";
factorValueDict = Dict("string");
put(factorValueDict,"a","12");
put(factorValueDict,"b","20");
put(factorValueDict,"c","30");
put(factorValueDict,"d","40");
put(factorValueDict,"e","1");
//totalKeys = keys(factoryDict);
*/

totalKeys = keys(factorValueDict);
formulaString = formula;
isFormulaCeil = find(formula,"ceil");
ifFormulaFloor = find(formula,"floor");
isFormulaAbs = find(formula,"abs");
isFormulaLeast = find(formula,"least");
isFormulaRound = find(formula,"round");
isFormulaDecode = find(formula,"decode");
isFormulaNVL = find(formula,"nvl");

if(isFormulaCeil <> -1){
	formulaString = replace(formulaString, "ceil", "{");
}
if(ifFormulaFloor <> -1){
	formulaString = replace(formulaString, "floor", "}");
}
if(isFormulaAbs <> -1){
	formulaString = replace(formulaString, "abs", "|");
}
if(isFormulaLeast <> -1){
	formulaString = replace(formulaString, "least", "<");
}
if(isFormulaRound <> -1){
	formulaString = replace(formulaString, "round", "@");
}
if(isFormulaDecode <> -1){
	formulaString = replace(formulaString, "decode", "!");
}
if(isFormulaNVL <> -1){
	formulaString = replace(formulaString, "nvl", "#");
}

infix = split(formulaString,"");

//Checking weather the formula string consists of more than one digit number, if yes combining all the digits and replacing it as a single element in the array.
dataValues = String[]{".","0","1","2","3","4","5","6","7","8","9"};
operatorValues = String[]{"+","-","*","/","(",")","{","}","|","<","@",",","!","#"};
opArr = String[]{"+","-","*","/","(","{","}","|","<","@",",","!","#"};
size = range(sizeofarray(infix));
loopIndex = 0;

for index in size{
	if(findinArray(dataValues,infix[loopIndex]) <> -1){
		tempVal = infix[loopIndex];
		for tempInd in size{
			if(findinArray(dataValues,infix[loopIndex+1]) == -1){
				break;
			}else{
				tempVal = tempVal + infix[loopIndex+1];
				infix[loopIndex] = tempVal;
				remove(infix,loopIndex+1);
			}		
		}
		if((findinArray(opArr ,infix[loopIndex-2]) <> -1 OR loopIndex-1 == 0) AND infix[loopIndex-1] == "-" AND isNumber(infix[loopIndex])){
			
			tempfloat = atof(infix[loopIndex]);
			tempVal = string(-tempfloat);
			infix[loopIndex] = tempVal;
			remove(infix,loopIndex-1);
		}	
		loopIndex = loopIndex + 1;
	}else{
		if(infix[loopIndex] == " "){
			remove(infix,loopIndex);			
		}elif(Not isnull(infix[loopIndex])){
			infix[loopIndex] = lower(infix[loopIndex]);
			loopIndex = loopIndex + 1;
		}
	}
}

size = range(sizeofarray(infix));
/*
//Looping through all keys in the dictionary to replace the variabes in the formula with the factor values.
for dictValue in  totalKeys{
	if(findinarray(infix, dictValue) == -1){
		continue;
	}else{
		pos = findinarray(infix , dictValue);
		infix[pos] = get(factoryDict,dictValue);		
	}
}
*/

//looping through the array to replace the variables with the factory values, if the variable valueis not present in the dict replace it with 0.0
for variables in size{
	if(findinarray(operatorValues , infix[variables]) <> -1){
		continue;
	}elif(findinarray(totalKeys,infix[variables]) <> -1){
		infix[variables] = get(factorValueDict,infix[variables]);
	}elif(isNumber(infix[variables])){
		continue;
	}else{
		infix[variables] = "1.0";
	}
}

operatorArr = String[];
operandArr = String[];
count = 0;
counter = 0;
isCeil = false;
isFloor = false;
isAbs = false;
temp = 0.0;

//Looping through the array of elements to place all the operators in "operatorArr" array and the factor values in "operandArr" array.
for infi in  infix{
	isCloseBrace = false;
	isLowerPrecedence = false;
	if(Not isNumber(infi)){
		if(isempty(operatorArr)){
			append(operatorArr,infi);
		}
		else{
			//Calling the util to check precedence of the current and the previous operator. 
			precedence = util.operatorPresedence(infi);
			prec = util.operatorPresedence(operatorArr[count-1]);
			
			//Checking the precedence of operator to calculate the operands. 			
			if(infi == "("){
				append(operatorArr,infi);
			}elif(infi == ")"){
				isCloseBrace = true;
			}elif(infi == "{"){
				append(operatorArr,infi);
			}elif(infi == "}"){
				append(operatorArr,infi);
			}elif(infi == "|"){
				append(operatorArr,infi);
			}elif(infi == "<"){
				append(operatorArr,infi);
			}elif(infi == "@"){
				append(operatorArr,infi);
			}elif(infi == ","){
				append(operatorArr,infi);
			}elif(infi == "!"){
				append(operatorArr,infi);
			}elif(infi == "#"){
				append(operatorArr,infi);
			}elif(precedence > prec){
				append(operatorArr,infi);
			}elif(precedence <= prec){
				isLowerPrecedence = true;
			}		
		}
		count = sizeofarray(operatorArr);	
	}else{
		append(operandArr,infi);
		counter = counter + 1;
	}
	
	//If the current operators precedence is lower than the previous operator, the previous operator has to be evaluated and value should be replaced in operand array.
	if(isLowerPrecedence == true AND NOT isnumber(infi)){
		temp = util.operationsOnOperators(operandArr[counter - 2], operandArr[counter - 1], prec);		
		remove(operandArr,counter - 1);
		remove(operandArr,counter - 2);
		append(operandArr,String(temp));
		counter = sizeofarray(operandArr);
		remove(operatorArr,count - 1);
		
		for infi1 in infix{
			count = sizeofarray(operatorArr);
			prec = util.operatorPresedence(operatorArr[count-1]);
			
			if(precedence > prec){
				append(operatorArr,infi);
				count = sizeofarray(operatorArr);
				break;
			}else{
				temp = util.operationsOnOperators(operandArr[counter - 2], operandArr[counter - 1], prec);
				remove(operandArr,counter - 1);
				remove(operandArr,counter - 2);
				append(operandArr,String(temp));
				counter = sizeofarray(operandArr);
				remove(operatorArr,count - 1);
				count = sizeofarray(operatorArr);
			}
		}
	}
	
	//If the current operator is ")" then loop through the operator array untill it reaches the "(" and evaluate the opeartors value in between open and close brace. Replace the values in the operand array.
	tempCountOperator = 0;
	if(isCloseBrace == true){
		for infi2 in infix{
			if(operatorArr[count - 1] == "("){
				remove(operatorArr, count - 1);
				count = sizeofarray(operatorArr);
				if(operatorArr[count - 1] == "{"){
					if(isNumber(operandArr[counter - 1])){
						ceilVal = 0.0;
						ceilVal = ceil(atof(operandArr[counter - 1]));
						operandArr[counter - 1] = String(ceilVal);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}	
				}elif(operatorArr[count - 1] == "}"){
					if(isNumber(operandArr[counter - 1])){
						floorVal = 0.0;
						floorVal = ceil(atof(operandArr[counter - 1])) - 1;
						operandArr[counter - 1] = String(floorVal);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}
				}elif(operatorArr[count - 1] == "|"){
					if(isNumber(operandArr[counter - 1])){
						absVal = 0.0;
						absVal = fabs(atof(operandArr[counter - 1]));
						operandArr[counter - 1] = String(absVal);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}	
				}elif(operatorArr[count - 1] == "<"){
					if(isNumber(operandArr[counter - 1])){
						leastVal = 0.0;
						tempOperandArr = float[];
						if(isNumber(operandArr[counter - 1])){
							tempOperandArr[0] = atof(operandArr[counter - 1]);
							remove(operandArr,counter - 1);
							counter = sizeofarray(operandArr);
						}
						opSize = range(tempCountOperator);
						for tempCountOp in opSize{
							if(isNumber(operandArr[counter - 1])){
								tempOperandArr[tempCountOp + 1] = atof(operandArr[counter - 1]);
								remove(operandArr,counter - 1);
								counter = sizeofarray(operandArr);
							}
						}
						leastVal = min(tempOperandArr);
						append(operandArr,String(leastVal));
						counter = sizeofarray(operandArr);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}	
				}elif(operatorArr[count - 1] == "@"){
					if(isNumber(operandArr[counter - 1])){
						roundVal = 0.0;
						tempRoundVal1 = 0;
						tempRoundVal2 = 0.0;
						if(isNumber(operandArr[counter - 1])){
							tempRoundVal1 = atoi(operandArr[counter - 1]);
						}
						if(isNumber(operandArr[counter - 2])){
							tempRoundVal2 = atof(operandArr[counter - 2]);
						}
						roundVal = round(tempRoundVal2,tempRoundVal1);
						remove(operandArr,counter - 1);
						remove(operandArr,counter - 2);
						append(operandArr,String(roundVal));
						counter = sizeofarray(operandArr);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}	
				}elif(operatorArr[count - 1] == "!"){
					decodeVal = operandArr[counter - 1];
					if(isNumber(operandArr[counter - 3]) AND isNumber(operandArr[counter - 4])){
						val1 = atof(operandArr[counter - 3]);
						val2 = atof(operandArr[counter - 4]);
						if(val1 == val2){
							decodeVal = operandArr[counter - 2];
						}else{
							decodeVal = operandArr[counter - 1];
						}
						remove(operandArr,counter - 1);
						remove(operandArr,counter - 2);
						remove(operandArr,counter - 3);
						remove(operandArr,counter - 4);
						append(operandArr,decodeVal);
						counter = sizeofarray(operandArr);
						remove(operatorArr, count - 1);
						count = sizeofarray(operatorArr);
					}	
				}elif(operatorArr[count - 1] == "#"){
					nvlVal = operandArr[counter - 2];
					if(operandArr[counter - 2] == "0.0" OR operandArr[counter - 2] == "0" OR operandArr[counter - 2] == " " OR isNull(operandArr[counter - 2])){
						nvlVal = operandArr[counter - 1];
					}					
					remove(operandArr,counter - 1);
					remove(operandArr,counter - 2);
					append(operandArr,nvlVal);
					counter = sizeofarray(operandArr);
					remove(operatorArr, count - 1);
					count = sizeofarray(operatorArr);	
				}
				break;
			}else{
				if(operatorArr[count-1] == ","){
					remove(operatorArr,count - 1);
					count = sizeofarray(operatorArr);
					tempCountOperator = tempCountOperator + 1;
					continue;
				}else{
					prec = util.operatorPresedence(operatorArr[count-1]);
					temp = util.operationsOnOperators(operandArr[counter - 2], operandArr[counter - 1], prec);					
					remove(operandArr,counter - 1);
					remove(operandArr,counter - 2);
					append(operandArr,String(temp));
					counter = sizeofarray(operandArr);
					remove(operatorArr,count - 1);
					count = sizeofarray(operatorArr);
				}				
			}
		}	
	}
}

//Looping through the expression array to check if there are any operators in the operator array, if yes continue the evaluation or else break out of the loop.
for infi3 in infix{
	if(isempty(operatorArr)){
		break;
	}else{
		prec = util.operatorPresedence(operatorArr[count-1]);
		temp = util.operationsOnOperators(operandArr[counter - 2], operandArr[counter - 1], prec);
		remove(operandArr,counter - 1);
		remove(operandArr,counter - 2);
		append(operandArr,String(temp));
		counter = sizeofarray(operandArr);
		remove(operatorArr,count - 1);
		count = sizeofarray(operatorArr);
	}
}

//The last element in the operand array will be the total price or list price.
if(isNumber(operandArr[0])){
	result = atof(operandArr[0]);	
}

STOP_WATCH = getcurrenttimeinmillis();
logtime("Evaluate Formula (IN MS)", STOP_WATCH - START_WATCH);

return result;]]></script_text><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_evaluateFormula_41214348]]></java_class_name><child_class_names></child_class_names><date_modified>1484017027000</date_modified><guid><![CDATA[581cc54d-38e1-4f89-9127-46b325b927cd]]></guid><_children><bm_lib_func_assoc><id>41214352</id><caller_func_id>41214348</caller_func_id><called_lib_func_id>41214320</called_lib_func_id><rule_area><![CDATA[Evaluate Formula]]></rule_area><area_num>-1</area_num><ref_id>-1</ref_id><ref_location>5</ref_location><date_modified>1484017026000</date_modified><called_lib_func_type>1</called_lib_func_type><guid><![CDATA[e6ae21e8-ab58-4979-a799-c6c4351eadfb]]></guid></bm_lib_func_assoc><bm_lib_func_assoc><id>41214353</id><caller_func_id>41214348</caller_func_id><called_lib_func_id>41214315</called_lib_func_id><rule_area><![CDATA[Evaluate Formula]]></rule_area><area_num>-1</area_num><ref_id>-1</ref_id><ref_location>5</ref_location><date_modified>1484017026000</date_modified><called_lib_func_type>1</called_lib_func_type><guid><![CDATA[9689d841-549a-431b-a10e-873016565d11]]></guid></bm_lib_func_assoc></_children></bm_function><bm_lib_func_param><id>41214350</id><bm_lib_func_id>41214349</bm_lib_func_id><param_name><![CDATA[formula]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017026000</date_modified><order_no>1</order_no><guid><![CDATA[c25e1670-0736-45ea-b830-cf21dafce1d7]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214351</id><bm_lib_func_id>41214349</bm_lib_func_id><param_name><![CDATA[factorValueDict]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>13</datatype><date_modified>1484017026000</date_modified><order_no>2</order_no><guid><![CDATA[47a0636e-619b-482c-8603-0621bd9a4968]]></guid></bm_lib_func_param></_children></bm_lib_func>