<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>41214490</id><name><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Get Integration URL]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></name><variable_name><![CDATA[getIntegrationURL]]></variable_name><description><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></description><return_type>1</return_type><func_type>1</func_type><folder_name><![CDATA[util]]></folder_name><function_id>41214489</function_id><main_script_text></main_script_text><date_modified>1484017026000</date_modified><guid><![CDATA[8bc012c5-6bde-4391-a087-5d197713adaf]]></guid><_children><bm_function><id>41214489</id><ref_type>16</ref_type><script_text><![CDATA[//	BML UTIL > getIntegrationURL
 
// Designed by: Muthu Murugan
// Parameters: 
// 		-sitename: 		String: 	the sitename: eg: devkeysight, test1keysight, etc...
// 		-service:		String:		the service you are trying to reach.
// 		-ignoreDefault: Boolean:	if true, will not return default URLs under any circumstances. if False, may return default 
// Return:
// 		- String:		URL for the site & service
//
// Notes:
// 		Returns the URL for that site and service if there is one. If there is a default service provided, 
//		the default URL will be returned under if two conditions are true:
//			1) if the Integration data table for that site allows defaults
//			2) AND ignoreDefault is false.
// SET defaults.

debug = false; //Set to true if need to print all statements on debugger.
DEFAULT_SITENAME = "default"; 
DEFAULT_SERVICENAME = "USE_DEFAULT";
siteName = "";
serviceName = "";

// if we are not ignoring defaults, add the default to the bmql query.
if (NOT ignoreDefault) {
	siteName = DEFAULT_SITENAME;
	serviceName = DEFAULT_SERVICENAME;
} else {
	siteName = site;
	serviceName = service;
}

rset = bmql("SELECT URL FROM integration WHERE instance=$siteName AND service=$serviceName");

for r in rset {
	thisURL = trim(get(r, "URL"));
	return thisURL;
}
return "";]]></script_text><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_getIntegrationURL_41214489]]></java_class_name><child_class_names></child_class_names><date_modified>1484017026000</date_modified><guid><![CDATA[907edabe-113b-4c18-b613-6c9ec9c9d4db]]></guid><_children></_children></bm_function><bm_lib_func_param><id>41214491</id><bm_lib_func_id>41214490</bm_lib_func_id><param_name><![CDATA[site]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017026000</date_modified><order_no>1</order_no><guid><![CDATA[f7f7c90b-4907-440d-9d8e-a95738f32026]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214492</id><bm_lib_func_id>41214490</bm_lib_func_id><param_name><![CDATA[service]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017026000</date_modified><order_no>2</order_no><guid><![CDATA[02ffe67c-0ae7-4a1d-b8cc-7143ab49a49d]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214493</id><bm_lib_func_id>41214490</bm_lib_func_id><param_name><![CDATA[ignoreDefault]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>0</datatype><date_modified>1484017026000</date_modified><order_no>3</order_no><guid><![CDATA[a71b59cb-b025-4951-9251-89943f728d55]]></guid></bm_lib_func_param></_children></bm_lib_func>