<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>41214416</id><name><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Currency Conersion]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></name><variable_name><![CDATA[currencyConersion]]></variable_name><description><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[DO  NOT MODIFY. using it for Rounding Adjustments - line attribute.

//Raghav]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></description><return_type>2</return_type><func_type>1</func_type><folder_name><![CDATA[util]]></folder_name><function_id>41214415</function_id><main_script_text><![CDATA[return util.currencyConersion("KRW");]]></main_script_text><date_modified>1484017024000</date_modified><guid><![CDATA[4653a3b3-b5d5-482e-81d5-df6713ddf064]]></guid><_children><bm_function><id>41214415</id><ref_type>16</ref_type><script_text><![CDATA[/*Raghav Reddy
6-30-2016
This function returns Currency Convertion rate.

Inputs:
currency   //- that you want to convert to

Output:
Currency rate
*/

retVal = 1.0;
prcRate = "PRC RATE";
currentDate = datetostr(_current_date, "yyyyMMdd");

if(currency == "USD"){
	return retVal;	
}else{
	result = bmql("SELECT FACTORVALUE FROM MARKUP_VALUES WHERE FACTOR_NAME = $prcRate AND INPUT1 = $currency AND (START_DATE <= $currentDate OR START_DATE is NULL ) AND (END_DATE >= $currentDate OR END_DATE is NULL)");
	
	for currVal in result{
			retVal = getfloat(currVal,"FACTORVALUE");
	}
}

return retVal;]]></script_text><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_currencyConersion_41214415]]></java_class_name><child_class_names></child_class_names><date_modified>1484017024000</date_modified><guid><![CDATA[0340f6c8-3069-4e2e-b8a6-f10f8c10a6e9]]></guid><_children></_children></bm_function><bm_lib_func_param><id>41214417</id><bm_lib_func_id>41214416</bm_lib_func_id><param_name><![CDATA[currency]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017024000</date_modified><order_no>1</order_no><guid><![CDATA[932a9031-afb0-463a-87ac-67279e4ae991]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214418</id><bm_lib_func_id>41214416</bm_lib_func_id><param_name><![CDATA[_current_date]]></param_name><ref_id>0</ref_id><param_location>1</param_location><param_type>-1</param_type><datatype>5</datatype><date_modified>1484017024000</date_modified><order_no>2</order_no><guid><![CDATA[0817bc7b-4d37-4246-b506-f33e88195481]]></guid></bm_lib_func_param></_children></bm_lib_func>