<?xml version="1.0" encoding="UTF-8"?><record_list><site_version><![CDATA[16.2.0]]></site_version><each_record><category>product_line</category><action>add</action><segment_var_name><![CDATA[pL13]]></segment_var_name><_bm_pline_name><![CDATA[PL 13]]></_bm_pline_name><_bm_pline_description></_bm_pline_description><pline_variable><![CDATA[pL13]]></pline_variable><security_></security_><guid><![CDATA[27e75014-6325-4554-a3d8-d8fcb6247b22]]></guid></each_record></record_list>