<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>158532673</id><name><en><![CDATA[getpartnumber]]></en><de><![CDATA[]]></de><fr><![CDATA[]]></fr><es><![CDATA[]]></es><it><![CDATA[]]></it><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW><nl_NL><![CDATA[]]></nl_NL><en_GB><![CDATA[]]></en_GB><fi_FI><![CDATA[]]></fi_FI><fr_CA><![CDATA[]]></fr_CA><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><es_MX><![CDATA[]]></es_MX></name><variable_name><![CDATA[getpartnumber]]></variable_name><description><en><![CDATA[Get a unique part number from data table .]]></en><de><![CDATA[]]></de><fr><![CDATA[]]></fr><es><![CDATA[]]></es><it><![CDATA[]]></it><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW><nl_NL><![CDATA[]]></nl_NL><en_GB><![CDATA[]]></en_GB><fi_FI><![CDATA[]]></fi_FI><fr_CA><![CDATA[]]></fr_CA><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><es_MX><![CDATA[]]></es_MX></description><return_type>1</return_type><func_type>1</func_type><folder_name><![CDATA[util]]></folder_name><function_id>158532672</function_id><main_script_text></main_script_text><date_modified>1456816809000</date_modified><guid><![CDATA[479e1948-bf83-4f48-a465-9eab308fe3de]]></guid><_children><bm_function><id>158532672</id><ref_type>16</ref_type><script_text><![CDATA[retString = "";			// Initialize Return String.
partString = "";		// The part number as a string.
quantityString = "";		// The quantity of parts returned.

valueArray = split(optionDesc, "~");

recordSet = bmql("SELECT option, model FROM pfksWtyReCalibSrv WHERE optionVar = $optionVar AND optionDesc IN $valueArray AND model= $selectModel ORDER BY optionDesc asc");

// Check for an error.
if (not haserror(recordSet)) {
	// Loop through the results.
	for result in recordSet{
		partString = get(result, "option");
		//quantityString = get(result, "Quantity");
		modelString = get(result, "model");


retString = retString + partString + "~" + quantityString+ "|";


// If no part number is found return a message.
if (retString == "") {
	retString = "Not found~1|";
}
}
}
return retString;]]></script_text><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_getpartnumber_158532672]]></java_class_name><child_class_names></child_class_names><date_modified>1456816809000</date_modified><guid><![CDATA[b8513a40-4b0f-4f2c-bf63-6805e39885d5]]></guid><_children></_children></bm_function><bm_lib_func_param><id>158532675</id><bm_lib_func_id>158532673</bm_lib_func_id><param_name><![CDATA[optionDesc]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1456816809000</date_modified><order_no>1</order_no><guid><![CDATA[b1de5625-72cf-4e5d-8900-6eabad2308f6]]></guid></bm_lib_func_param><bm_lib_func_param><id>158532676</id><bm_lib_func_id>158532673</bm_lib_func_id><param_name><![CDATA[optionVar]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1456816809000</date_modified><order_no>2</order_no><guid><![CDATA[74d40375-634a-4d9b-9731-ba3384b5e151]]></guid></bm_lib_func_param><bm_lib_func_param><id>158532678</id><bm_lib_func_id>158532673</bm_lib_func_id><param_name><![CDATA[selectModel]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1456816809000</date_modified><order_no>3</order_no><guid><![CDATA[5cc3a908-e99a-4ba7-8a3f-eb5816a7f3ce]]></guid></bm_lib_func_param></_children></bm_lib_func>