<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"  xmlns:sf2="urn:partner.soap.sforce.com" xmlns:sf="urn:sobject.partner.soap.sforce.com"><xsl:output method="xml"/><xsl:variable name="ids" select="//sf2:id"/><xsl:variable name="errormsg" select="//sf2:message"/><xsl:template match="/"><response><xsl:for-each select="$ids"><id_field_value> <xsl:value-of select="."/></id_field_value> </xsl:for-each><xsl:for-each select="$errormsg"><error><xsl:value-of select="."/></error></xsl:for-each></response></xsl:template></xsl:stylesheet>