<?xml version='1.0' encoding='utf-8'?><xsl:stylesheet xmlns:xsl='http://www.w3.org/1999/XSL/Transform' version='1.0'><xsl:output method='xml'/><xsl:variable name='attachment_data' select='/transaction/data_xml/attachment_data'/><xsl:variable name='bm_attachment_name' select='/transaction/data_xml/bm_attachment_name'/><xsl:variable name='tab_attribute_doc_id' select='/transaction/process/@tab_attribute_doc_id'/><xsl:variable name='tab_attribute_doc_var_name' select='/transaction/process/@tab_attribute_doc_var_name'/><xsl:variable name='attachment_name'><xsl:choose><xsl:when test='string-length($bm_attachment_name) &gt; 0'><xsl:value-of select='$bm_attachment_name'/></xsl:when><xsl:when test='$tab_attribute_doc_id &gt; 0 and string-length($tab_attribute_doc_id) &gt; 0'><xsl:for-each select='/transaction/data_xml/document[@document_id = $tab_attribute_doc_id]/*'><xsl:if test='name(.) = $tab_attribute_doc_var_name'><xsl:value-of select='.'/></xsl:if></xsl:for-each></xsl:when><xsl:otherwise><xsl:value-of select='/transaction/@id'/></xsl:otherwise></xsl:choose></xsl:variable><xsl:strip-space elements='*'/><xsl:template match='/'><soap:Envelope xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Header><QueryOptions xmlns='urn:partner.soap.sforce.com'><batchSize>1</batchSize></QueryOptions><SessionHeader xmlns='urn:partner.soap.sforce.com'><sessionId><xsl:value-of select='/transaction/user_info/session_id'/></sessionId></SessionHeader><CallOptions  xmlns='urn:partner.soap.sforce.com'><client>BigMachinesLFE/1.0</client></CallOptions></soap:Header><soap:Body><create xmlns='urn:partner.soap.sforce.com'><sObjects><type xmlns='urn:sobject.partner.soap.sforce.com'>Attachment</type><Body><xsl:value-of select='$attachment_data'/></Body><Name><xsl:choose><xsl:when test='string-length($attachment_name) &gt; 0'><xsl:value-of select='$attachment_name'/></xsl:when><xsl:otherwise><xsl:value-of select='/transaction/@id'/></xsl:otherwise></xsl:choose><xsl:value-of select='$attachment_data/@file_extension'/></Name><ParentId><xsl:value-of select="//opportunityID_t"/></ParentId></sObjects></create></soap:Body></soap:Envelope></xsl:template></xsl:stylesheet>