<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" version="1.0">
<xsl:output method="xml"/>
<xsl:variable name="main_doc" select="/transaction/bm_user/document[@data_type=0]"/>
<xsl:strip-space elements="*"/>
<xsl:template match="/">
<!--  Begin SOAP XML  -->
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Header>
<SessionHeader xmlns="urn:partner.soap.sforce.com">
<sessionId>
<xsl:value-of select="/transaction/user_info/session_id"/>
</sessionId>
</SessionHeader>
<CallOptions xmlns="urn:partner.soap.sforce.com">
<client>BigMachinesLFE/1.0</client>
</CallOptions>
</soap:Header>
<soap:Body>
<query xmlns="urn:partner.soap.sforce.com">
<queryString>
Select Username,Name,FirstName,LastName,Phone,NLS_First_Name__c,NLS_Last_Name__c,NLS_Language_Code__c,Formal_Name__c from User where Id = '<xsl:value-of select="transaction/user_info/user_id" />'
</queryString>
</query>
</soap:Body>
</soap:Envelope>
<!--  End SOAP XML  -->
</xsl:template>
</xsl:stylesheet>