<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>41214361</id><name><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Get Eligible Agreements]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></name><variable_name><![CDATA[getEligibleAgreements]]></variable_name><description><de><![CDATA[]]></de><es><![CDATA[]]></es><es_MX><![CDATA[]]></es_MX><fr><![CDATA[]]></fr><fr_CA><![CDATA[]]></fr_CA><en_GB><![CDATA[]]></en_GB><it><![CDATA[]]></it><ja_JP><![CDATA[]]></ja_JP><ko_KR><![CDATA[]]></ko_KR><nl_NL><![CDATA[]]></nl_NL><pt_BR><![CDATA[]]></pt_BR><sv_SE><![CDATA[]]></sv_SE><fi_FI><![CDATA[]]></fi_FI><en><![CDATA[Added by Pradeep, Code Review : Completed]]></en><zh_CN><![CDATA[]]></zh_CN><zh_TW><![CDATA[]]></zh_TW></description><return_type>10</return_type><func_type>1</func_type><folder_name><![CDATA[util]]></folder_name><function_id>41214360</function_id><main_script_text><![CDATA[return util.getEligibleAgreements("105533", "20161014", "US", "PARTIAL", "USD");]]></main_script_text><date_modified>1484017022000</date_modified><guid><![CDATA[9ba5d56c-2f9d-4bb8-ad94-affc35e71793]]></guid><_children><bm_function><id>41214360</id><ref_type>16</ref_type><script_text><![CDATA[/*
    @name                   :    util.getEligibleAgreements
    @author                 :    Pradeep
    @created                :    17-May-2016
   
    This function will return the list of agreements found.
   
    @params
        -   ocn    		  	:   [String]
        -   pricingDate  	:   [String] 
		-	endUseCountry	:	[String]
		-	action			:	[String] e.g. PARTIAL, COMPLETE
		
    @return
        -    				:	String[]	List of agreements  
    @tests
        //(1)test script for +ve case
       
        //(2)test script for -ve case
    @notes
        -    Code review completed on 25-Oct-2016     
*/

/*
	@modified	:	25-Oct-2016
	@by			:	Pradeep
	@purpose	:	Code review changes:
					- added comments
					- added timer
*/

START_WATCH = getcurrenttimeinmillis();	

agreements	= string[];

//get the list of agreements based on agreement containers
if(action == "PARTIAL"){	
	containers 	= string[];	
	results = bmql("SELECT AGMT_CONTAINER FROM AGMT_CONTAINER_OCN WHERE OCN = $ocn AND (START_DATE <= $pricingDate OR START_DATE is NULL ) AND (END_DATE >= $pricingDate OR END_DATE is NULL)");
	for result in results{
		append(containers, get(result, "AGMT_CONTAINER"));
	}
	if(NOT isempty(containers)){
		results = bmql("SELECT AGMT_NAME FROM AGMT_CONTAINER_NAME WHERE (START_DATE <= $pricingDate OR START_DATE is NULL ) AND (END_DATE >= $pricingDate OR END_DATE is NULL) AND AGMT_CONTAINER IN $containers AND (END_USE_COUNTRY = $endUseCountry OR END_USE_COUNTRY is NULL) AND CURRENCY = $currency");
		for result in results{
			append(agreements, get(result, "AGMT_NAME"));
		}
	}		
}

//get the list of agreements
if(action == "COMPLETE"){
	results = bmql("SELECT AGMT_NAME FROM AGMT_CONTAINER_NAME WHERE (START_DATE <= $pricingDate OR START_DATE is NULL ) AND (END_DATE >= $pricingDate OR END_DATE is NULL)AND (END_USE_COUNTRY = $endUseCountry OR END_USE_COUNTRY is NULL) AND CURRENCY = $currency");
	for result in results{
		append(agreements, get(result, "AGMT_NAME"));
	}
}

sortedAgreements = sort(agreements, "asc", "text");

STOP_WATCH 	= getcurrenttimeinmillis();

logtime("UTIL_LIB_GET_ELIGIBLE_AGREEMENTS (IN MS)", STOP_WATCH - START_WATCH);

return sortedAgreements;]]></script_text><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_getEligibleAgreements_41214360]]></java_class_name><child_class_names></child_class_names><date_modified>1484017023000</date_modified><guid><![CDATA[04964800-a324-4146-9dad-fe8ead9e273f]]></guid><_children></_children></bm_function><bm_lib_func_param><id>41214362</id><bm_lib_func_id>41214361</bm_lib_func_id><param_name><![CDATA[ocn]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017022000</date_modified><order_no>1</order_no><guid><![CDATA[e093075c-40e2-46c3-84d5-ea50ed4e643b]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214363</id><bm_lib_func_id>41214361</bm_lib_func_id><param_name><![CDATA[pricingDate]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017022000</date_modified><order_no>2</order_no><guid><![CDATA[4be9c6b6-3918-46c2-b34b-8a90f96fd22f]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214364</id><bm_lib_func_id>41214361</bm_lib_func_id><param_name><![CDATA[endUseCountry]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017022000</date_modified><order_no>3</order_no><guid><![CDATA[c92f4a26-e31a-4f3e-9503-61432aeb3946]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214365</id><bm_lib_func_id>41214361</bm_lib_func_id><param_name><![CDATA[action]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017022000</date_modified><order_no>4</order_no><guid><![CDATA[81bc748b-6486-4a0d-8152-f1452374459e]]></guid></bm_lib_func_param><bm_lib_func_param><id>41214366</id><bm_lib_func_id>41214361</bm_lib_func_id><param_name><![CDATA[currency]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>2</datatype><date_modified>1484017022000</date_modified><order_no>5</order_no><guid><![CDATA[8587c355-332f-410d-932f-e0b18e10958b]]></guid></bm_lib_func_param></_children></bm_lib_func>